<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>com.twinstorm.zkskeleton</groupId>
    <artifactId>zkskeleton-app</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.twinstorm.zkskeleton</groupId>
  <artifactId>zkskeleton-service</artifactId>

  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Property Service</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>com.twinstorm.zkskeleton</groupId>
      <artifactId>zkskeleton-service-shared</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.twinstorm.zkskeleton</groupId>
      <artifactId>zkskeleton-persistence</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.twinstorm.zkskeleton</groupId>
      <artifactId>zkskeleton-domain</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <dependency>
      <groupId>jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>1.2.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
