# zig-zk-svn-to-git

trunk/: pom.xml
trunk/zkskeleton-domain/: .classpath  .project  pom.xml
trunk/zkskeleton-domain/src/main/java/com/twinstorm/zkskeleton/domain/common/: BaseEntity.java  EntityHierarchy.java  LabelledEnum.java  NamedEntity.java
trunk/zkskeleton-domain/src/main/java/com/twinstorm/zkskeleton/domain/exception/: DomainException.java
trunk/zkskeleton-domain/src/main/java/com/twinstorm/zkskeleton/domain/user/: Authority.java  CustomUser.java  UserRole.java  UserWrapper.java
trunk/zkskeleton-domain/src/test/java/com/twinstorm/zkskeleton/domain/: DomainTestHelper.java
trunk/zkskeleton-persistence/: .classpath  .project  pom.xml
trunk/zkskeleton-persistence/src/main/java/com/twinstorm/zkskeleton/persistence/common/: CrudDao.java  HierarchyCrudDao.java
trunk/zkskeleton-persistence/src/main/java/com/twinstorm/zkskeleton/persistence/common/hibernate/: AbstractCrudDao.java  AbstractHierarchyCrudDao.java  EnumUserType.java
trunk/zkskeleton-persistence/src/main/java/com/twinstorm/zkskeleton/persistence/user/: AuthorityUserType.java  UserDao.java  UserDaoImpl.java  UserRoleDao.java  UserRoleDaoImpl.java
trunk/zkskeleton-persistence/src/main/resources/: zkskeleton-dao-context.xml  zkskeleton-datasource-context.xml  zkskeleton-persistence-context.xml
trunk/zkskeleton-persistence/src/main/resources/hbm/: hibernate.cfg.xml  package.html
trunk/zkskeleton-persistence/src/main/resources/hbm/user/: CustomUser.hbm.xml  UserRole.hbm.xml
trunk/zkskeleton-persistence/src/test2/java/com/twinstorm/zkskeleton/persistence/: BaseDomainTestCase.java
trunk/zkskeleton-persistence/src/test2/java/com/twinstorm/zkskeleton/persistence/user/: UserRoleTestCase.java  UserTestCase.java
trunk/zkskeleton-persistence/src/test2/resources/: zkskeleton-domain-test-context.xml
trunk/zkskeleton-service/: .classpath  .project  pom.xml
trunk/zkskeleton-service-shared/: .classpath  .project  pom.xml
trunk/zkskeleton-service-shared/src/main/java/com/twinstorm/zkskeleton/service/shared/base/: CrudService.java  HierarchyCrudService.java  SearchCriteriaDTO.java  SearchService.java
trunk/zkskeleton-service-shared/src/main/java/com/twinstorm/zkskeleton/service/shared/user/: UserRoleService.java  UserSearchCriteriaDTO.java  UserService.java
trunk/zkskeleton-service/src/main/java/com/twinstorm/zkskeleton/service/base/: BaseCrudService.java  BaseHierarchyCrudService.java
trunk/zkskeleton-service/src/main/java/com/twinstorm/zkskeleton/service/user/: UserDetailsService.java  UserRoleServiceImpl.java  UserServiceImpl.java
trunk/zkskeleton-service/src/main/resources/: zkskeleton-service-context.xml  zkskeleton-services-context.xml
trunk/zkskeleton-ui/: .classpath  .project  pom.xml
trunk/zkskeleton-ui/src/main/java/com/twinstorm/zkskeleton/ui/common/: BasePropertiesWindow.java  BaseSearchWindow.java
trunk/zkskeleton-ui/src/main/java/com/twinstorm/zkskeleton/ui/login/: LoginWindow.java
trunk/zkskeleton-ui/src/main/java/com/twinstorm/zkskeleton/ui/user/: UserManageWindow.java  UserPropertiesWindow.java  UserRoleManageWindow.java  UserSearchWindow.java
trunk/zkskeleton-ui/src/main/java/com/twinstorm/zkskeleton/ui/util/: ComboboxWorkaroundTypeConvertor.java  DecimalLabel.java  EntityHierarchyTreeItem.java  TocTree.java
trunk/zkskeleton-ui/src/main/resources/: _log4j.properties_  log4j.xml
trunk/zkskeleton-web/: .classpath  .project  pom.xml  zkskeletondb.properties  zkskeletondb.script
trunk/zkskeleton-web/src/main/webapp/: index.zul  login.zul
trunk/zkskeleton-web/src/main/webapp/WEB-INF/: security-context.xml  spring.xml  web.xml  zk.xml
trunk/zkskeleton-web/src/main/webapp/zul/user/: role-manage.zul  user-properties.zul  user-search.zul
