<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.twinstorm.zkskeleton</groupId>
  <version>1.0-SNAPSHOT</version>
  <artifactId>zkskeleton-app</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>zkskeleton-domain</module>
    <module>zkskeleton-persistence</module>
    <module>zkskeleton-service</module>
    <module>zkskeleton-web</module>
    <module>zkskeleton-ui</module>
    <module>zkskeleton-service-shared</module>
  </modules>
	
	<build>
        <pluginManagement>
            <plugins>
               <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <inherited>true</inherited>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
	</build>

</project>