<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <window id="win" use="com.twinstorm.zkskeleton.ui.user.UserSearchWindow">

    <groupbox mold="3d" width="100%">
      <caption label="Search Users"/>
      <vbox>

        <label>User Search</label>
        <grid id="gb">
          <rows>
            <row>
              Username:
              <textbox value="@{win.searchCriteria.username}"/>
            </row>
            <row>
              First Name:
              <textbox value="@{win.searchCriteria.firstName}"/>
            </row>
            <row>
              Surname:
              <textbox value="@{win.searchCriteria.surname}"/>
            </row>
          </rows>
        </grid>

        Search Results

        <listbox model="@{win.searchResults}" selectedItem="@{win.selectedEntity}" onSelect="viewButton.readonly=false;">
          <listhead>
            <listheader label="Username"/>
            <listheader label="First Name"/>
            <listheader label="Surname"/>
          </listhead>
          <listitem self="@{each=user}">
            <listcell label="@{user.username}"/>
            <listcell label="@{user.firstName}"/>
            <listcell label="@{user.surname}"/>
          </listitem>
        </listbox>

        <hbox align="end">
          <button id="viewButton" label="View" onClick="win.view();" readonly="true"/>
          <button label="Search" onClick="win.search(); binder.loadAll();"/>
        </hbox>

      </vbox>
    </groupbox>
  </window>


</zk>