<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.twinstorm.zkskeleton</groupId>
    <artifactId>zkskeleton-app</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
	<groupId>com.twinstorm.zkskeleton</groupId>
	<artifactId>zkskeleton-ui</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>UI</name>
	<url>http://maven.apache.org</url>

  <properties>
    <zkVersion>3.0.3</zkVersion>
  </properties>

  <dependencies>
		<dependency>
			<groupId>com.twinstorm.zkskeleton</groupId>
			<artifactId>zkskeleton-service</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

    <dependency>
      <groupId>org.zkoss.zk</groupId>
      <artifactId>zkmax</artifactId>
      <version>${zkVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.zkoss.zk</groupId>
      <artifactId>zkplus</artifactId>
      <version>${zkVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.zkoss.zk</groupId>
      <artifactId>zhtml</artifactId>
      <version>${zkVersion}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.beanshell</groupId>
      <artifactId>bsh</artifactId>
      <version>2.0b4</version>
    </dependency>

    <dependency>
      <groupId>com.jhlabs</groupId>
      <artifactId>filters</artifactId>
      <version>2.0.235</version>
    </dependency>


  </dependencies>


</project>

