<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.twinstorm.zkskeleton</groupId>
		<artifactId>zkskeleton-app</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.twinstorm.zkskeleton</groupId>
	<artifactId>zkskeleton-service-shared</artifactId>
	
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Service Interfaces</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.twinstorm.zkskeleton</groupId>
			<artifactId>zkskeleton-domain</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.5.2</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
