<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.twinstorm.zkskeleton</groupId>
    <artifactId>zkskeleton-app</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
	<groupId>com.twinstorm.zkskeleton</groupId>
	<artifactId>zkskeleton-web</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Web</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.twinstorm.zkskeleton</groupId>
			<artifactId>zkskeleton-ui</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
  </dependencies>

  <build>
		<finalName>zkskeleton-web</finalName>
		<plugins>

            <!-- Run the application using "mvn jetty:run" -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.9</version>
                <configuration>
                    <!-- Log to the console. -->
                    <requestLog implementation="org.mortbay.jetty.NCSARequestLog">
                        <!-- This doesn't do anything for Jetty, but is a workaround for a Maven bug
                             that prevents the requestLog from being set. -->
                        <append>true</append>
                    </requestLog>
                </configuration>
            </plugin>

		</plugins>
	</build>
</project>

