CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE HI_VALUE AS INTEGER START WITH 5 
CREATE MEMORY TABLE ROLEAUTHORITY(ROLEID BIGINT NOT NULL,AUTHORITY VARCHAR(255))
CREATE MEMORY TABLE USER(ID BIGINT NOT NULL PRIMARY KEY,USERNAME VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,FIRSTNAME VARCHAR(255),SURNAME VARCHAR(255),CREATEDDATE TIMESTAMP,LASTLOGIN TIMESTAMP,ENABLED BOOLEAN,CONSTRAINT SYS_CT_48 UNIQUE(USERNAME))
CREATE MEMORY TABLE USER_ROLE_LINK(USERID BIGINT NOT NULL,ROLEID BIGINT NOT NULL,PRIMARY KEY(USERID,ROLEID),CONSTRAINT FK716BA6AF890782D1 FOREIGN KEY(USERID) REFERENCES USER(ID))
CREATE MEMORY TABLE USERROLE(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE DUAL_HI_VALUE(ZERO INTEGER)
ALTER TABLE ROLEAUTHORITY ADD CONSTRAINT FK15C8AB8D894BF881 FOREIGN KEY(ROLEID) REFERENCES USERROLE(ID)
ALTER TABLE USER_ROLE_LINK ADD CONSTRAINT FK716BA6AF894BF881 FOREIGN KEY(ROLEID) REFERENCES USERROLE(ID)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ROLEAUTHORITY VALUES(101,'ROLE_LOGIN')
INSERT INTO USER VALUES(303,'assa','9987d22788e810116a45109f2ea88648','Alex','Ko',NULL,'2009-02-08 11:04:41.109000000',TRUE)
INSERT INTO USER VALUES(404,'pichto','84b8636ef35fba0d46481103eb8cd27a','Did','Pichto',NULL,NULL,TRUE)
INSERT INTO USER_ROLE_LINK VALUES(303,101)
INSERT INTO USER_ROLE_LINK VALUES(404,101)
INSERT INTO USERROLE VALUES(101,'test')
INSERT INTO DUAL_HI_VALUE VALUES(0)
